GOOGLE_DRIVE_ROOT_ID=10_tNwyQmp1ChugOLcXvgWr04KoTjasnF
SERVICE_ACCOUNT_PATH=app/service.account.json
ALLOWED_USERS=shraddha@gmail.com:$2b$12$whd1IWHBNwiWQcMYzXYcrOWSASSebCMfFVwnkfzNkKp95oUnWYeyK,kasulamanasamanasa@gmail.com:$2b$12$yQ26VR6t3N/fzf2vwIh.1O.fan9hJiJ2deg0SvL125sRWt9EHGf3G
